<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="stylesheet" href="font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    
        <header class="container-fluid myNavBar ">
           
                <nav class="navbar navbar-expand-md navbar-light ">
                    <div class="col-xl-6 col-lg-9 col-md-8 col-6 ">
                        <div class="row">
                        <a class="navbar-brand" href="#">
                            <img src="img/udemy-logo2-removebg-preview.png" alt="Udermy-logo">
                        </a>
                        <div class="categories">
                            <i class="fa fa-th"></i>
                            Categories
                        </div>
                        <div class="input_search">
                            <div class="input-group ">
                                
                                <input type="text" class="form-control" placeholder="Find your courses">
                                <div class="input-group-append">
                                   <span class="input-group-text ">
                                        <i class="fas fa-search"></i>
                                    </span>
                                  </div>
                              </div>
                    </div>
                          
                    </div>
                        
                    </div>
                    <div class="col-xl-6 col-lg-3 col-md-4 col-4">
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav ">
                                <li class="nav-item business ">
                                    <a class="nav-link" href="#">Udemy for Business</a>
                                </li>
                                <li class="nav-item instructor">
                                    <a class="nav-link" href="#">Become an instructor</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="nav-item_icon-shopping fa fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item nav-item--non-back">
                                    <div class="button d-flex">
                                        <button class="btn btn--white mr-1">Login</button>
                                        <button class="btn btn--red ">SignUp</button>
                                    </div>
                                </li>
                                
                            </ul>
                         
                        </div>
                    </div>
                   
                    <button class="navbar-toggler hidden-lg-up col-2" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                </nav>
            
        </header>

        <!-- Cover -->
        <div class="myCover">
            <div class="cover_content">
                <h1 class="cover_heading">Learn on your schedule</h1>
                <p class="cover_title">Study any topic , any time . Explore thousands of courses for as low as $19.99</p>
                <div class="input_search">
                    <div class="input-group ">
                        
                        <input type="text" class="form-control" placeholder="What do you want to learn ?">
                        <div class="input-group-append">
                           <span class="input-group-text ">
                                <i class="fas fa-search"></i>
                            </span>
                          </div>
                      </div>
            </div>
            </div>
        </div>

        <!-- Intro -->
        <div class="myIntro ">
            <div class="intro_content ">
                <div class="row">
                    <div class="col-md-4">
                        <div class="intro_item d-flex">
                            <div class="intro_icon">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="intro_icon-content">
                                <p>
                                    80,000 online courses
                                </p>
                                <p>
                                    Explore a variety of fresh topics
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="intro_item d-flex">
                            <div class="intro_icon">
                                <i class="fa fa-spinner"></i>
                            </div>
                            <div class="intro_icon-content">
                                <p>
                                   Expert Instruction
                                </p>
                                <p>
                                   Find the right instructor for you
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="intro_item d-flex">
                            <div class="intro_icon">
                                <i class="fa fa-sync-alt"></i>
                            </div>
                            <div class="intro_icon-content">
                                <p>
                                    Lifetime access 
                                </p>
                                <p>
                                    Learn on your schedule
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses -->
        <div class="myCourses">
            <div class="course_content">
                <div class="row">
                    <div class="col-md-4">
                        <div class="course_introduce">
                            <h2 class="course_title">
                                The world's largest selection of courses
                            </h2>
                            <p class="course_subtitle">
                                Choose from over 80,000 online video courses with the new 
                                additions published every month
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="myTab">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#dev">Development</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#design">Design</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#business">Business</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#it">IT</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#personal">Personal</a>
                                 </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#market">Marketing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#photo">Photography</a>
                                </li>
                              </ul>
                              
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div class="tab-pane container active" id="dev">
                                    <div class="course_item owl-carousel owl-theme">
                                        <div class="card">
                                            <img class="card-img-top" src="img/python.jpg" alt="Card image">
                                            <div class="card-body">
                                              <h4 class="card-title">Python Advanced with 5 projects</h4>
                                              <p class="card-text">Jonas Andrew</p>
                                              <div class="rating ">
                                                  <div class="rating_star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-alt"></i>
                                                  </div>
                                                  <span>4.8</span>
                                                  <span>(43028)</span>
                                              </div>
                                              <div class="price">
                                                  <span class="old_price">$179.99</span>
                                                  <span class="new_price">$17.99</span>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <img class="card-img-top" src="img/python.jpg" alt="Card image">
                                            <div class="card-body">
                                              <h4 class="card-title">Python Advanced with 5 projects</h4>
                                              <p class="card-text">Jonas Andrew</p>
                                              <div class="rating">
                                                  <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half"></i>
                                                  </div>
                                                  <span>4.8</span>
                                                  <span>(43028)</span>
                                              </div>
                                              <div class="price">
                                                  <span class="old_price">$179.99</span>
                                                  <span class="new_price">$17.99</span>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <img class="card-img-top" src="img/python.jpg" alt="Card image">
                                            <div class="card-body">
                                              <h4 class="card-title">Python Advanced with 5 projects</h4>
                                              <p class="card-text">Jonas Andrew</p>
                                              <div class="rating">
                                                  <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half"></i>
                                                  </div>
                                                  <span>4.8</span>
                                                  <span>(43028)</span>
                                              </div>
                                              <div class="price">
                                                  <span class="old_price">$179.99</span>
                                                  <span class="new_price">$17.99</span>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <img class="card-img-top" src="img/python.jpg" alt="Card image">
                                            <div class="card-body">
                                              <h4 class="card-title">Python Advanced with 5 projects</h4>
                                              <p class="card-text">Jonas Andrew</p>
                                              <div class="rating">
                                                  <div class="rating-star">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half"></i>
                                                  </div>
                                                  <span>4.8</span>
                                                  <span>(43028)</span>
                                              </div>
                                              <div class="price">
                                                  <span class="old_price">$179.99</span>
                                                  <span class="new_price">$17.99</span>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="tab-pane container fade" id="design">...</div>
                                <div class="tab-pane container fade" id="business">...</div>
                                <div class="tab-pane container fade" id="it">...</div>
                                <div class="tab-pane container fade" id="personal">...</div>
                                <div class="tab-pane container fade" id="market">...</div>
                                <div class="tab-pane container fade" id="photo">...</div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Student -->
        <div class="myStudent">
            <div class="student_content">
                <h3>Students are viewing</h3>
                <div class="student_course owl-carousel owl-theme">
                    <div class="card">
                        <img class="card-img-top" src="img/python.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Python Advanced with 5 projects</h4>
                          <p class="card-text">Jonas Andrew</p>
                          <div class="rating ">
                              <div class="rating_star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-alt"></i>
                              </div>
                              <span>4.8</span>
                              <span>(43028)</span>
                          </div>
                          <div class="price">
                              <span class="old_price">$179.99</span>
                              <span class="new_price">$17.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="img/python.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Python Advanced with 5 projects</h4>
                          <p class="card-text">Jonas Andrew</p>
                          <div class="rating">
                              <div class="rating-star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                              </div>
                              <span>4.8</span>
                              <span>(43028)</span>
                          </div>
                          <div class="price">
                              <span class="old_price">$179.99</span>
                              <span class="new_price">$17.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="img/python.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Python Advanced with 5 projects</h4>
                          <p class="card-text">Jonas Andrew</p>
                          <div class="rating">
                              <div class="rating-star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                              </div>
                              <span>4.8</span>
                              <span>(43028)</span>
                          </div>
                          <div class="price">
                              <span class="old_price">$179.99</span>
                              <span class="new_price">$17.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="img/python.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Python Advanced with 5 projects</h4>
                          <p class="card-text">Jonas Andrew</p>
                          <div class="rating">
                              <div class="rating-star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                              </div>
                              <span>4.8</span>
                              <span>(43028)</span>
                          </div>
                          <div class="price">
                              <span class="old_price">$179.99</span>
                              <span class="new_price">$17.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="img/python.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Python Advanced with 5 projects</h4>
                          <p class="card-text">Jonas Andrew</p>
                          <div class="rating">
                              <div class="rating-star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                              </div>
                              <span>4.8</span>
                              <span>(43028)</span>
                          </div>
                          <div class="price">
                              <span class="old_price">$179.99</span>
                              <span class="new_price">$17.99</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="img/python.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Python Advanced with 5 projects</h4>
                          <p class="card-text">Jonas Andrew</p>
                          <div class="rating">
                              <div class="rating-star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                              </div>
                              <span>4.8</span>
                              <span>(43028)</span>
                          </div>
                          <div class="price">
                              <span class="old_price">$179.99</span>
                              <span class="new_price">$17.99</span>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
   


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/owl.carousel.min.js">

     </script>
       <script>
        $('.student_course').owlCarousel({
   loop:true,
   margin:10,
   nav:true,
   dots:false,
   responsive:{
       0:{
           items:1
       },
       600:{
           items:5
       },
       1000:{
           items:5
       }
   }
})
    </script>
     <script>
         $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
     </script>
     <script>
         $(window.scroll(function(){
             if($(window).scrollTop()>500){
                 $('.myNavBar').addClass('headerClass')
             }else{
                $('.myNavBar').remove('headerClass')

             }
         }))
     </script>
   
</body>
</html>